# api-generator

./: .gitignore  Gruntfile.js  Pipfile  README.md  apiData.json  apikey.example.js  generateApiWrapper.js  json_to_openapi_2_0.py  onshapeOpenApiSpec.yaml  package-lock.json  package.json  pytest.ini  test_converter.py
.github/workflows/: main.yml
api-base/: pom.xml
api-generator/: pom.xml
api-generator/src/main/resources/: pom.xml
api_data/: apiData.json  apiData.jsonAuto.yaml  onshapeOpenApiSpecTemplate.yaml
api_data_templates/: example_bodies.yaml  example_responses.yaml
api_parser/: Pipfile  json_to_openapi_2_0.py  test_converter.py
nbproject/: project.xml
onshape-java/: README.md  nbactions.xml  pom.xml
onshape-java/api-base/: pom.xml
onshape-java/api-base/src/main/java/com/onshape/api/base/: BaseClient.java
onshape-java/api-base/src/main/java/com/onshape/api/desktop/: OnshapeDesktop.java
onshape-java/api-base/src/main/java/com/onshape/api/types/: Base64Encoded.java
onshape-java/api-generator/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
onshape-java/api-generator/src/main/java/com/onshape/api/generator/: Generator.java  Utilities.java
onshape-java/api-generator/src/main/java/com/onshape/api/generator/exceptions/: GeneratorException.java
onshape-java/api-generator/src/main/java/com/onshape/api/generator/java/: JavaEndpointTarget.java  JavaEndpointTestTarget.java  JavaGroupTarget.java  JavaGroupTestTarget.java  JavaLibraryTarget.java
onshape-java/api-generator/src/main/java/com/onshape/api/generator/model/: Endpoint.java  Example.java  Field.java  FieldMap.java  Group.java  Permission.java
onshape-java/api-generator/src/main/java/com/onshape/api/generator/targets/: EndpointTarget.java  GroupTarget.java  LibraryTarget.java
onshape-java/api-generator/src/main/java/com/onshape/api/generator/tests/: TestsEndpointTarget.java  TestsGroupTarget.java  TestsLibraryTarget.java
onshape-java/api-generator/src/main/resources/: endpoints.augment.json  endpoints.delete.json  endpoints.tests.json  pom.xml
onshape-java/api-generator/src/main/resources/java/: README.md  pom.xml
python/: README.md  generatePython.js  generatePythonWrapper.js
python/template/: README.md  apiGroup.py  onshape.py  setup.py  smokeTest.py
python/template/groups/: __init__.py
swagger_clients/onshape_python_sdk/: .onshapepy  .swagger-codegen-ignore  .travis.yml  Pipfile  README.md  apiDataAll.jsonAuto.yaml  setup.py
swagger_clients/onshape_python_sdk/docs/: AccountsApi.md  AppElementsApi.md  AppelementsddidwwidSubelements.md  AppelementsddidwwideeidcontentChanges.md  ApplicationsApi.md  AssembliesApi.md  AssembliesddidwwideeidfeaturesfeatureidfidFeature.md  AssembliesddidwwideeidoccurrencetransformsOccurrences.md  AssembliesddidwwideeidtransformedinstancesInstances.md  AssembliesddidwwideeidtransformedinstancesTransformGroups.md  BillingApi.md  BlobElementsApi.md  Body.md  Body1.md  Body10.md  Body11.md  Body12.md  Body13.md  Body14.md  Body15.md  Body16.md  Body17.md  Body19.md  Body2.md  Body20.md  Body21.md  Body23.md  Body24.md  Body26.md  Body27.md  Body28.md  Body29.md  Body3.md  Body30.md  Body31.md  Body32.md  Body33.md  Body34.md  Body35.md  Body36.md  (+247 more)
swagger_clients/onshape_python_sdk/onshape_client/: __init__.py
swagger_clients/onshape_python_sdk/onshape_client/api/: parts_api.py
swagger_clients/onshape_python_sdk/onshape_client/models/: __init__.py  documents_share_document_response200.py  folders_get_acl_response200.py  folders_share_folder_response200.py  parts_batch_update_part_metadata_body_appearance.py  parts_batch_update_part_metadata_body_material.py  parts_get_part_metadata_response200.py  parts_get_parts_in_partstudio_response200.py  parts_get_parts_in_partstudio_response200_inner.py  parts_get_parts_in_partstudio_response200_inner_appearance.py  parts_get_parts_response200.py  parts_get_standard_content_part_metadata_response200.py  parts_update_part_metadata_body_appearance.py  parts_update_part_metadata_body_material.py  parts_update_part_metadata_response200.py  parts_update_standard_content_part_metadata_response200.py  release_management_create_release_package_response200.py  release_management_get_release_package_response200.py  release_management_update_release_package_body.py
swagger_clients/onshape_python_sdk/swagger_client/: __init__.py  api_client.py  apikey_headers.py  configuration.py  rest.py
swagger_clients/onshape_python_sdk/swagger_client/api/: __init__.py  accounts_api.py  app_elements_api.py  applications_api.py  assemblies_api.py  billing_api.py  blob_elements_api.py  companies_api.py  default_api.py  documents_api.py  drawings_api.py  elements_api.py  endpoints_api.py  feature_studios_api.py  folders_api.py  metadata_api.py  part_studios_api.py  parts_api.py  release_management_api.py  revisions_api.py  teams_api.py  thumbnails_api.py  translations_api.py  users_api.py  versions_api.py  (+2 more)
swagger_clients/onshape_python_sdk/test/: test_accounts_api.py  test_app_elements_api.py  test_appelementsddidwwid_location.py  test_appelementsddidwwid_subelements.py  test_appelementsddidwwideeidcontent_changes.py  test_applications_api.py  test_assemblies_api.py  test_assembliesddidwwideeidfeaturesfeatureidfid_feature.py  test_assembliesddidwwideeidoccurrencetransforms_occurrences.py  test_assembliesddidwwideeidtransformedinstances_instances.py  test_assembliesddidwwideeidtransformedinstances_transform_groups.py  test_billing_api.py  test_blob_elements_api.py  test_body.py  test_body_1.py  test_body_10.py  test_body_11.py  test_body_12.py  test_body_13.py  test_body_14.py  test_body_15.py  test_body_16.py  test_body_17.py  test_body_18.py  test_body_19.py  test_body_2.py  test_body_20.py  test_body_21.py  test_body_22.py  test_body_23.py  test_body_24.py  test_body_25.py  test_body_26.py  test_body_27.py  test_body_28.py  test_body_29.py  test_body_3.py  test_body_30.py  test_body_31.py  test_body_32.py  (+369 more)
test-server/: server.js  testAuth.py  verification.js
tests/: convert_response_list_to_definition.yaml
(+83 files in other folders)
